## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAMtZa_T7v3ZXspkVB7bbdXzjE2ymZsZj4"
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-8ee30.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-8ee30.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-8ee30"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-8ee30.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="785008082425"
REACT_APP_FIREBASE_APP_ID="1:785008082425:web:38282fc89b919dc080d128"
